version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2
  python: circleci/python@1.4.0
  heroku: circleci/heroku@0.0.10

jobs:
  build:
    working_directory: ~/drink-this-backend
    docker:
      - image: circleci/ruby:2.7.2
      - image: postgres:9.5
        environment:
          POSTGRES_USER: drink-this-backend
          POSTGRES_DB: drink-this-backend_test
          POSTGRES_PASSWORD: drink-this
    executor: ruby/default
    steps:
      - checkout
      - ruby/bundle-install
      - run: bundle exec rake db:{create,migrate}
      - run: sudo apt-get install python3-dev
      - run: sudo apt-get install python3-pip
      - run: python3 -m pip install numpy
      - run: python3 -m pip install pandas
      - run: python3 -m pip install sklearn
      - run:
          name: Which bundler?
          command: bundle -v
  test:
    executor: ruby/default
    steps:
      - checkout
      - run: bundle install # --path vendor/bundle
      - run: bundle exec rspec spec

workflows:
  heroku_deploy:
    jobs:
      - build
      - test:
          requires:
            - build
      - heroku/deploy-via-git: # Use the pre-configured job, deploy-via-git
          requires:
            - test
          filters:
            branches:
              only: python_config
           
