version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2
  python: circleci/python@1.4.0
  heroku: circleci/heroku@0.0.10

jobs:
  build:
    working_directory: ~/drink-this-backend
    docker:
      - image: circleci/ruby:2.7.2
        # environment:
        #     PGHOST: localhost
        #     PGUSER: your-app-name
        #     RAILS_ENV: test
      - image: postgres:9.5
        environment:
          POSTGRES_USER: drink-this-backend
          POSTGRES_DB: drink-this-backend_test
          POSTGRES_PASSWORD: drink-this
    executor: ruby/default
    steps:
      - checkout
      - ruby/bundle-install
      - run: sudo apt-get install python3-dev
      - run:
          name: Which bundler?
          command: bundle -v
      - run: sudo apt-get install python3-pip
      - run: python3 -m pip install numpy
      - run: python3 -m pip install pandas
      - run: python3 -m pip install sklearn
      # - type: cache-restore
      #   name: Restore bundle cache
      #   key: your-app-name-{{ checksum "Gemfile.lock" }}

      # # Wait for DB 
      # - run: dockerize -wait tcp://localhost:5432 -timeout 1m

      # - run: bundle install --path vendor/bundle

      - run: bundle install
      
      # - type: cache-save
      #   name: Store bundle cache
      #   key: your-app-name-{{ checksum "Gemfile.lock" }}
      #   paths:
      #     - vendor/bundle

      
      
      - run: bundle exec rake db:setup
      - run: bundle exec rspec spec
workflows:
  heroku_deploy:
    jobs:
      - build
      - heroku/deploy-via-git: # Use the pre-configured job, deploy-via-git
          requires:
            - build
          filters:
            branches:
              only: python_config
           
