version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2
  # python: circleci/python@1.4.0

jobs:
  build:
    docker:
      - image: circleci/ruby:2.7.2
      - image: circleci/python:3.9.6
    executor: ruby/default
    steps:
      - checkout
      - run: 
        command: |
          sudo pip install pipenv
          pipenv install
      - run: python3 -m pip install numpy
      - run: python3 -m pip install pandas
      - run: python3 -m pip install sklearn
      - run:
          name: Which bundler?
          command: bundle -v
      - ruby/bundle-install
